name: Run Tests

on:
  push:
    paths-ignore:
      - 'julearn/**'
      - '.github/workflows/**'
  pull_request:
    paths-ignore:
      - 'julearn/**'
      - '.github/workflows/**'
jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11']
    steps:
      - run: 'echo "No build required"'
      - name: Create mock coverage.xml file
        run: |
          mkdir docs
          touch docs/conf.py
          echo '<?xml version="1.0" ?>' > coverage.xml
          echo '<coverage version="6.5.0" timestamp="$(date +%s%3N)" lines-valid="1" lines-covered="1" line-rate="1" branches-valid="1" branches-covered="1" branch-rate="1" complexity="0">' >> coverage.xml
          echo '<sources>' >> coverage.xml
          echo '<source>/home/runner/work/docs/docs</source>' >> coverage.xml
          echo '</sources>' >> coverage.xml
          echo '<packages>' >> coverage.xml
          echo '<package name="docs" line-rate="1" branch-rate="1" complexity="0">' >> coverage.xml
          echo '<classes>' >> coverage.xml
          echo '<class name="conf.py" filename="docs/conf.py" complexity="0" line-rate="1" branch-rate="1">' >> coverage.xml
          echo '<methods/>' >> coverage.xml
          echo '<lines>' >> coverage.xml
          echo '<line number="7" hits="1"/>' >> coverage.xml
          echo '</lines>' >> coverage.xml
          echo '</class>' >> coverage.xml
          echo '</classes>' >> coverage.xml
          echo '</package>' >> coverage.xml
          echo '</packages>' >> coverage.xml
          echo '</coverage>' >> coverage.xml
        if: matrix.python-version == 3.10
      - name: Upload mock coverage to Codecov
        uses: codecov/codecov-action@v3
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true
          flags: docs
        if: success() && matrix.python-version == 3.10
